<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="none"/>
    <title>Multi-Transactions-Portal | CM</title>
    <base href="/"/>
    <link href="https://www.cm.com/app/header/css/header.min.css" rel="stylesheet"/>
    <link href="https://www.cm.com/app/aurora/css/v2/aurora.css" rel="stylesheet"/>
    <link href="client.css" rel="stylesheet"/>
    <link href="https://cdn.cm.com/cm/favicon-32x32.png" rel="icon"/>
    <link href="https://cdn.cm.com/cm/apple-touch-icon.png" rel="apple-touch-icon"/>
</head>
<body>
<input type="checkbox" id="cm-sidenav-toggle" checked>
<label for="cm-sidenav-toggle"></label>
<div class="container" id="rootContainer">
    <!-- content will be added programmatically here -->
</div>
<platform-header title-text="Multi-Transactions-Portal" app-icon="fa fa-gamepad"></platform-header>

<script type="text/javascript" src="https://www.cm.com/app/aurora/js/libphonenumber-min.js"></script>
<script type="text/javascript" src="https://www.cm.com/app/aurora/js/moment-with-locales.min.js"></script>
<script type="text/javascript" src="https://www.cm.com/app/aurora/js/moment-timezone-with-data.min.js"></script>
<script type="text/javascript" src="https://www.cm.com/app/aurora/js/chart.min.js"></script>
<script type="text/javascript" src="https://www.cm.com/app/header/js/header.min.js"></script>
<script type="text/javascript" src="https://www.cm.com/app/aurora/js/webcomponents-loader.js"></script>
<script type="text/javascript" src="https://www.cm.com/app/aurora/js/aurora-components-legacy.js"></script>
<script src="web-client.js"></script>
<cm-overlay></cm-overlay>
</body>
</html>
